<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoListBeta</title>
    <style type="text/css">
        body {
            font-size: 26px;
            margin: 10;
            text-align: center;
            font-family: Verdana, Arial, sans-serif;
            background-color: #d4fafa;
    
        }
        input {
            display: inline-block;
            margin: 30px;
            margin-left: 25px;
            border: 2px solid #eee;
            padding: 20px 40px;
            font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
            background-color: #fdfdfd;
        }
        .tdItem {
            text-align: left;
            padding: 10px;
            border-radius: 10px;
            
        }
        .tdItem:hover{
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div class="container" style = "width: 400px; margin: auto">
    <h2 class="todo__caption">Список задач</h2>

    <!-- Поле ввода-->
    <div id="tdlApp">
        <input type="text" class="form-control" placeholder="Новая задача">
        <!--Пустой список-->
        <div class="tdlDiv">
            <ul onclick="soundClick()" class="tdList list-unstyled">
                <!--Будущие задачи-->
            </ul>
        </div>
    </div>
    <!--Тут конец списка-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var List = $("#tdlApp ul")
        var Mask = "tdl_"
        // берём из памяти записи и делаем из них списки
        function showTasks(){
        // узнаём размер хранилища
        var Storage_size = localStorage.length
        if (Storage_size > 0){
            for(var i = 0; i < Storage_size; i++){
            var key = localStorage.key(i) //возвращает ключ объекта
            if (key.indexOf(Mask) == 0){ // Этот метод служит для поиска
                $("<li></li>").addClass("tdItem") 
                .attr("data-itemid", key) // используется, когда нужно узнать значение требуемого атрибута
                //data-itemid  мы хотим сохранить дополнительную информацию без визуального представления
                .text(localStorage.getItem(key))
                .appendTo(List) //позволяет вставить содержимое в конец
            }
        }
        }
    }
    showTasks()

    $("#tdlApp input").on("keydown", function(e){ // on обрабатывает события инпута через кейдаун и функцию
        if(e.keyCode != 13) return
        var str = e.target.value // Свойство value устанавливает или возвращает значение атрибута.
        e.target.value = "" //является ссылкой на объект, который был инициатором события
        // Если в поле ввода было что-то написано — начинаем обрабатывать
        if (str.length > 0){
            var number_Id = 0
            List.children().each(function(index, el){
                var element_Id = $(el).attr("data-itemid").slice(4)
                if(element_Id > number_Id)
                number_Id = element_Id
            })
            number_Id++
            // Отправляем новую задачу сразу в память
            localStorage.setItem(Mask + number_Id, str)
            // и добавляем её в конец списка
            $("<li></li>").addClass("tdItem")
                .attr("data-itemid", Mask + number_Id)
                .text(str).appendTo(List)
        }
    })

    $(document).on("click", ".tdItem", function(e){
        // Находим задачу, по которой кликнули
        var jet = $(e.target)
        // Убираем её из памяти
        localStorage.removeItem(jet.attr("data-itemid"))
        // и убираем её из списка
        jet.remove()
    })

  function soundClick() {
  var audio = new Audio(); // Создаём новый элемент Audio
  audio.src = 'blub.mp3'; // Указываем путь к звуку "клика"
  audio.autoplay = true; // Автоматически запускаем
}
    </script>
</body>
</html>